// Variables de Entorno

MONGODB_URI= mongodb://localhost:27017/phones
PORT= 3000
CORS_ORIGIN= 5000

//DB_MONGO=mongodb+srv://aitorulz1:trainspotting1@aitorulz1.z2xdm.mongodb.net/phone-catalogue?retryWrites=true&w=majority